<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        display: flex;
        height: 100vh;
        background-color: grey;
        justify-content: center;
        align-items: center;

    }

    main {
        width: 600px;
        background-color: lightgray;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    header {
        background-color: white;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        width: 100%;
    }

    article {
        background-color: aqua;
        padding: 20px;
        width: 60%;
    }

    aside {
        background-color: darkblue;
        padding: 20px;
        width: 40%;
    }

    aside ul {
        color: white;
        margin: 10px;
        cursor: pointer;

    }
</style>

<body>
    <main>
        <header>
            <h1>Bienvenidos a DOPodcast</h1>
        </header>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus corporis temporibus laudantium,
                est corrupti dicta mollitia hic deleniti facere? Quibusdam eligendi reiciendis quisquam sint laborum aut
                officiis itaque. Voluptates.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nulla id deleniti natus, ipsum, expedita
                excepturi quibusdam deserunt facilis nostrum quasi odit eum quidem corporis assumenda maiores. Quisquam,
                minima non!</p>
        </article>
        <aside>
            <ul>
                <li>Enlace1</li>
                <li>Enlace2</li>
                <li>Enlace3</li>
            </ul>
        </aside>
    </main>
</body>
</html>